<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{450AF261-550D-444A-A848-2802D6720954}" SchemaVersion="119">
	<Events>
		<WorkUnit Name="WU_Main" ID="{450AF261-550D-444A-A848-2802D6720954}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="Ambience" ID="{B61AA943-6F32-40EF-BE1B-D9A4604DA37F}" ShortID="823818076">
					<ChildrenList>
						<Event Name="Play_Amb_GardenAmb_Birds_Wind" ID="{0EEFC5E7-1F69-4FAF-9ED8-D73E1E099FC4}">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="17"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<Action Name="" ID="{FD96788C-5F68-4AC7-A1E6-96C9B41273E3}" ShortID="378043510">
									<PropertyList>
										<Property Name="FadeTime" Type="Real64" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Amb_GardenAmb_Birds-Wind" ID="{2E16CD7C-7F94-4318-A082-E6F2B1354335}" WorkUnitID="{388B863D-AA53-4E9B-A18D-F003F504CAC0}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Amb_Interior" ID="{6E036834-B727-46B5-A4B8-5BF5434403A9}">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="17"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<Action Name="" ID="{C7642F5B-C344-4DBD-AA5D-09E5F384B7D0}" ShortID="386331283">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Amb_Interior" ID="{4C4A7380-6F40-4302-8E65-239CFBF97B36}" WorkUnitID="{388B863D-AA53-4E9B-A18D-F003F504CAC0}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Environment" ID="{B1B7B36E-5C77-4ADB-8BCC-9BB68FD1639D}" ShortID="16762382">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="17"/>
					</PropertyList>
					<ChildrenList>
						<Folder Name="Tools" ID="{F3CBDF52-416B-4F89-A515-B7F9CCD5B8DD}" ShortID="1050345665">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="17"/>
							</PropertyList>
							<ChildrenList>
								<Event Name="Play_Env_SeedBag_Close" ID="{3C643E1F-37F2-4057-9482-2AEC4B9251E2}">
									<PropertyList>
										<Property Name="Color" Type="int16" Value="17"/>
										<Property Name="OverrideColor" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<Action Name="" ID="{1AB445E4-A9CF-4B83-9112-2B01A1CBCAC5}" ShortID="198017718">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Env_SeedBag-Close" ID="{4C16E710-E6F5-4FB6-801B-3A5995A82B37}" WorkUnitID="{388B863D-AA53-4E9B-A18D-F003F504CAC0}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_Env_SeedBag_Hover" ID="{79918A2A-935E-4782-8C1E-383CF88677B2}">
									<PropertyList>
										<Property Name="Color" Type="int16" Value="17"/>
										<Property Name="OverrideColor" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<Action Name="" ID="{D527C072-6518-41F5-913A-8E7AFC0D2413}" ShortID="324037261">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Env_SeedBag-Hover" ID="{C0E0B5FC-9F1A-4FBF-B781-C301E4133881}" WorkUnitID="{388B863D-AA53-4E9B-A18D-F003F504CAC0}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_Env_SeedBag_Open" ID="{AF96BDDD-4061-40DF-A6BC-42FCC0594803}">
									<PropertyList>
										<Property Name="Color" Type="int16" Value="17"/>
										<Property Name="OverrideColor" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<Action Name="" ID="{E989110D-2383-46B8-AE06-BDFDFBD26C98}" ShortID="976381695">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Env_SeedBag-Open" ID="{527320CE-D56B-422D-92D0-76E43F409D8A}" WorkUnitID="{388B863D-AA53-4E9B-A18D-F003F504CAC0}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{1A73494A-33FC-4730-9A1C-1C10E55C444F}" ShortID="873410800">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Mus_Tones" ID="{2DDBD234-475F-42AF-80AF-28EA01F9B5A5}" WorkUnitID="{388B863D-AA53-4E9B-A18D-F003F504CAC0}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_Env_Trowel_Dig" ID="{C1403630-CB6D-4305-9951-A36B96625330}">
									<PropertyList>
										<Property Name="Color" Type="int16" Value="17"/>
										<Property Name="OverrideColor" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<Action Name="" ID="{A39A26DD-0D0E-469C-A2D0-A6CFE364A582}" ShortID="621705884">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Env_Trowel-Dig" ID="{E1F73D21-E2C3-4D63-A820-6DFA4FBD752B}" WorkUnitID="{388B863D-AA53-4E9B-A18D-F003F504CAC0}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{4B458539-0BA6-432C-A23F-5FEA66940A5F}" ShortID="873403622">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Mus_Tones" ID="{2DDBD234-475F-42AF-80AF-28EA01F9B5A5}" WorkUnitID="{388B863D-AA53-4E9B-A18D-F003F504CAC0}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_Env_Trowel_Hover" ID="{4E4E041D-3978-4629-B317-A1D96DEB7A6F}">
									<PropertyList>
										<Property Name="Color" Type="int16" Value="17"/>
										<Property Name="OverrideColor" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<Action Name="" ID="{9EA146DB-795E-45F9-B1FD-BCC10D0DB377}" ShortID="86133483">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Env_Trowel-Hover" ID="{567B4BF9-4025-43C4-816F-F4C16F5A1E93}" WorkUnitID="{388B863D-AA53-4E9B-A18D-F003F504CAC0}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_Env_Trowel_PickUp" ID="{C0F06098-CAAB-41C6-A972-07E1B3D77B33}">
									<PropertyList>
										<Property Name="Color" Type="int16" Value="17"/>
										<Property Name="OverrideColor" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<Action Name="" ID="{E82B3A5E-9CCF-4763-AD96-950A4DEFB334}" ShortID="209515645">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Env_Trowel-PickUp" ID="{1A835148-CB82-4EF7-8047-FD8CFDCAD051}" WorkUnitID="{388B863D-AA53-4E9B-A18D-F003F504CAC0}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{9DDB33E2-F561-438E-B683-41BBB0075644}" ShortID="410936913">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Mus_Tones" ID="{2DDBD234-475F-42AF-80AF-28EA01F9B5A5}" WorkUnitID="{388B863D-AA53-4E9B-A18D-F003F504CAC0}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_Env_Trowel_PutDown" ID="{33CDF151-033E-4F85-B69E-DDA9A0D168E6}">
									<PropertyList>
										<Property Name="Color" Type="int16" Value="17"/>
										<Property Name="OverrideColor" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<Action Name="" ID="{F8F04F05-1B55-4392-94AB-53CBB3113C01}" ShortID="1040278716">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Env_Trowel-PutDown" ID="{AC2DEE1C-A415-464C-8781-28521E5C7D73}" WorkUnitID="{388B863D-AA53-4E9B-A18D-F003F504CAC0}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_Env_Trowel_SeedPlant" ID="{1261A477-2724-43B9-97F1-1271FEAF1150}">
									<PropertyList>
										<Property Name="Color" Type="int16" Value="17"/>
										<Property Name="OverrideColor" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<Action Name="" ID="{EE680DA0-F472-4E8B-918C-1A26A3491F77}" ShortID="845140261">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Env_Trowel-SeedPlant" ID="{0292D7C7-4D0D-4FAC-9F30-180C03BD8EB0}" WorkUnitID="{388B863D-AA53-4E9B-A18D-F003F504CAC0}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{C613F582-D917-4304-A90F-E9A763B89A24}" ShortID="468687033">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Mus_Tones" ID="{2DDBD234-475F-42AF-80AF-28EA01F9B5A5}" WorkUnitID="{388B863D-AA53-4E9B-A18D-F003F504CAC0}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_Env_WateringCan_Hover" ID="{D942A84E-887E-49AC-9831-48D1D081CAB3}">
									<PropertyList>
										<Property Name="Color" Type="int16" Value="17"/>
										<Property Name="OverrideColor" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<Action Name="" ID="{4FE57BF7-B0AA-4FE3-9FEC-AD7F7176BBD9}" ShortID="171104042">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Env_WateringCan-Hover" ID="{5BE0BF40-1503-4E3C-9C55-6FF339CBE2C3}" WorkUnitID="{388B863D-AA53-4E9B-A18D-F003F504CAC0}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_Env_WateringCan_PickUp" ID="{178C431B-C32F-44D0-9E98-8D4A5BF32126}">
									<PropertyList>
										<Property Name="Color" Type="int16" Value="17"/>
										<Property Name="OverrideColor" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<Action Name="" ID="{70ED233B-1EC3-4679-8001-E0D04B8795F2}" ShortID="90928522">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Env_WateringCan-PickUp" ID="{62422294-BD93-4CDA-88F0-DC5588E837DD}" WorkUnitID="{388B863D-AA53-4E9B-A18D-F003F504CAC0}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{BF35CC0F-98E1-4106-980C-CA546D191373}" ShortID="227262551">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Mus_Tones" ID="{2DDBD234-475F-42AF-80AF-28EA01F9B5A5}" WorkUnitID="{388B863D-AA53-4E9B-A18D-F003F504CAC0}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_Env_WateringCan_Pour_Start" ID="{71B80328-F9C6-4369-B305-497B7553A0A1}">
									<PropertyList>
										<Property Name="Color" Type="int16" Value="17"/>
										<Property Name="OverrideColor" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<Action Name="" ID="{FC96DEBF-71A5-433A-8EE6-F0843D9A81A8}" ShortID="184973663">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Env_WateringCan-Pour_Start" ID="{79255D05-4082-447F-BC10-21EECC0BBE06}" WorkUnitID="{388B863D-AA53-4E9B-A18D-F003F504CAC0}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{46DFDB36-E558-4E29-B9CD-DB8BE7B2BA87}" ShortID="928408281">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Mus_Tones" ID="{2DDBD234-475F-42AF-80AF-28EA01F9B5A5}" WorkUnitID="{388B863D-AA53-4E9B-A18D-F003F504CAC0}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_Env_WateringCan_PutDown" ID="{09DFFEAE-4EAC-4767-9CFF-299EC8FE672A}">
									<PropertyList>
										<Property Name="Color" Type="int16" Value="17"/>
										<Property Name="OverrideColor" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<Action Name="" ID="{38E3F478-AA1F-4898-B8D7-916E244B8BDE}" ShortID="674016922">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Env_WateringCan-PutDown" ID="{8094D6C9-E2C7-4AB0-BBC4-828D9684841C}" WorkUnitID="{388B863D-AA53-4E9B-A18D-F003F504CAC0}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Stop_Env_WateringCan_Pour_End" ID="{206067AD-9C1F-421D-8786-08D770F6F297}">
									<PropertyList>
										<Property Name="Color" Type="int16" Value="23"/>
										<Property Name="OverrideColor" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<Action Name="" ID="{E72C85E0-C517-448D-829F-292CF99BDE02}" ShortID="973165955">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Env_WateringCan-Pour_End" ID="{A642E10B-861B-4541-80B4-66925AF918E9}" WorkUnitID="{388B863D-AA53-4E9B-A18D-F003F504CAC0}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{F0CDC0EF-5F7C-492C-AE04-9F851F7D5724}" ShortID="777451846">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="2"/>
												<Property Name="FadeTime" Type="Real64" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Env_WateringCan-Pour_Start" ID="{79255D05-4082-447F-BC10-21EECC0BBE06}" WorkUnitID="{388B863D-AA53-4E9B-A18D-F003F504CAC0}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="Shop" ID="{887BBE9B-FB06-4CD0-AA66-BFC088E15125}" ShortID="809391589">
							<ChildrenList>
								<Event Name="Play_Env_Lamp_Hover" ID="{DE698F2F-D8E7-407C-96E3-7C05E4D3D805}">
									<PropertyList>
										<Property Name="Color" Type="int16" Value="17"/>
										<Property Name="OverrideColor" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<Action Name="" ID="{D287DCE1-FD91-4D80-9CD9-FA8A819E30DD}" ShortID="406895156">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Env_Lamp-Hover" ID="{3E6790D2-901B-4C2F-879D-AA1D3358FA3C}" WorkUnitID="{388B863D-AA53-4E9B-A18D-F003F504CAC0}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_Env_Lamp_Interact" ID="{2AE28E24-EC6E-40A6-A4BB-BCAD8D25A77C}">
									<PropertyList>
										<Property Name="Color" Type="int16" Value="17"/>
										<Property Name="OverrideColor" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<Action Name="" ID="{C5F91BFF-D718-4180-84C7-8F030660A706}" ShortID="617412300">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Env_Lamp-Interact" ID="{6BA8F566-4E5C-4BB5-821C-C561FDE5F711}" WorkUnitID="{388B863D-AA53-4E9B-A18D-F003F504CAC0}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{95120816-7E83-4678-9930-3CD98D2B9772}" ShortID="84514601">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Mus_Tones" ID="{2DDBD234-475F-42AF-80AF-28EA01F9B5A5}" WorkUnitID="{388B863D-AA53-4E9B-A18D-F003F504CAC0}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_Env_Register_Hover" ID="{7FBA88AE-6E5E-4749-84E7-A7DC76D2311F}">
									<PropertyList>
										<Property Name="Color" Type="int16" Value="17"/>
										<Property Name="OverrideColor" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<Action Name="" ID="{3ECB630C-0928-41CE-8A9A-09445612BDDF}" ShortID="683376710">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Env_Register-Hover" ID="{C0B6B875-8964-488F-A039-38C16416CF9B}" WorkUnitID="{388B863D-AA53-4E9B-A18D-F003F504CAC0}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_Env_Register_Interact" ID="{C3184C5C-9280-4C2F-BDFB-BC28C7E35301}">
									<PropertyList>
										<Property Name="Color" Type="int16" Value="17"/>
										<Property Name="OverrideColor" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<Action Name="" ID="{FF9093FB-0521-4001-87DA-DB40436F0CC0}" ShortID="505963559">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Env_Register-Interact" ID="{A143364D-33DB-4742-BB94-A274A39D4A5E}" WorkUnitID="{388B863D-AA53-4E9B-A18D-F003F504CAC0}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{5C3578DD-34B3-40D3-B8A7-0646761028F5}" ShortID="659320664">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Mus_Tones" ID="{2DDBD234-475F-42AF-80AF-28EA01F9B5A5}" WorkUnitID="{388B863D-AA53-4E9B-A18D-F003F504CAC0}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_Env_ShopBell" ID="{439F0EFE-EF68-487D-A78C-A4CAFF3188FC}">
									<PropertyList>
										<Property Name="Color" Type="int16" Value="17"/>
										<Property Name="OverrideColor" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<Action Name="" ID="{A0590965-FEFE-4D0A-A496-1C637B0EEAA2}" ShortID="397874735">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Env_ShopBell" ID="{FDD29960-C5E0-45F2-97EB-C7B5B3A5FECD}" WorkUnitID="{388B863D-AA53-4E9B-A18D-F003F504CAC0}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_Env_ShopDoor_Hover" ID="{8F1E4C26-6851-4559-8E49-032EAEB15DC8}">
									<PropertyList>
										<Property Name="Color" Type="int16" Value="17"/>
										<Property Name="OverrideColor" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<Action Name="" ID="{AEEB2A81-997D-442E-A5DE-C1B2601CBBBE}" ShortID="176389385">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Env_ShopDoor-Hover" ID="{FD28062C-5AF8-45EE-86E6-EC6B20BE0749}" WorkUnitID="{388B863D-AA53-4E9B-A18D-F003F504CAC0}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_Env_ShopDoor_Interact" ID="{8A612E3D-10B2-4015-B3E7-C75743580D1D}">
									<PropertyList>
										<Property Name="Color" Type="int16" Value="17"/>
										<Property Name="OverrideColor" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<Action Name="" ID="{C5BC452F-7142-4317-B450-179E4D602A0D}" ShortID="625483264">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Env_ShopDoor-Interact" ID="{9FC9E0FD-9106-4130-9DE2-7184F676E34C}" WorkUnitID="{388B863D-AA53-4E9B-A18D-F003F504CAC0}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{A6F628AF-75B6-4E52-9865-41A00050F21E}" ShortID="443290331">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Mus_Tones" ID="{2DDBD234-475F-42AF-80AF-28EA01F9B5A5}" WorkUnitID="{388B863D-AA53-4E9B-A18D-F003F504CAC0}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_Env_Taperoll_Hover" ID="{3C203139-541E-4D6E-BA25-A80B7FB56A6D}">
									<PropertyList>
										<Property Name="Color" Type="int16" Value="17"/>
										<Property Name="OverrideColor" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<Action Name="" ID="{5EB46FC9-7031-4ACA-B2B2-B6C8A0F0ED33}" ShortID="635309244">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Env_Taperoll-Hover" ID="{0572558C-982D-4161-97A3-8921EFBF52A2}" WorkUnitID="{388B863D-AA53-4E9B-A18D-F003F504CAC0}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_Env_Taperoll_Interact" ID="{50DCD0C8-6FCC-426B-A210-E305A2391545}">
									<PropertyList>
										<Property Name="Color" Type="int16" Value="17"/>
										<Property Name="OverrideColor" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<Action Name="" ID="{EDBC01F0-426D-4A2A-BF98-42695A687B3E}" ShortID="820476558">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Env_Taperoll-Interact" ID="{E7721677-31B7-45BF-826A-76F1B7483270}" WorkUnitID="{388B863D-AA53-4E9B-A18D-F003F504CAC0}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_Env_Taperoll_CompleteOrder" ID="{56A8363B-3D8F-4F8B-963B-6490AE50C4CD}">
									<PropertyList>
										<Property Name="Color" Type="int16" Value="17"/>
										<Property Name="OverrideColor" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<Action Name="" ID="{69910E6A-2017-4C54-9445-BA8D87B4AE88}" ShortID="168386798">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Env_Taperoll-CompleteOrder" ID="{B961B464-49BF-47D8-855B-C42FE6E5ABA8}" WorkUnitID="{388B863D-AA53-4E9B-A18D-F003F504CAC0}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</Folder>
				<Folder Name="UI" ID="{257203CD-56C1-4441-976F-DC24A503EE3F}" ShortID="913592466">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="17"/>
					</PropertyList>
					<ChildrenList>
						<Event Name="Play_UI_Single" ID="{A506968D-F0E2-491A-99D9-A0DF79AB353A}">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="17"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<Action Name="" ID="{21624B75-3D40-4880-82B6-A617A0F2EA86}" ShortID="639353733">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="UI_Single" ID="{D30C46B9-705D-4925-BAE8-771729EC3330}" WorkUnitID="{388B863D-AA53-4E9B-A18D-F003F504CAC0}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_UI_DialogueProgress" ID="{E8BD84C4-15A4-4E44-A5C3-3AE191C8E802}">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="17"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<Action Name="" ID="{6F6F6C3A-C813-4140-9293-D5D6D234B1B8}" ShortID="723107817">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="UI_DialogueProgress" ID="{BC9C667B-05AD-461D-AE4A-14A415F0B8C4}" WorkUnitID="{388B863D-AA53-4E9B-A18D-F003F504CAC0}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_UI_DoubleDown" ID="{79475BBF-4A51-4D78-A830-3E27BE176768}">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="17"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<Action Name="" ID="{EC76E3CA-FD75-42C7-92AD-6836215BE028}" ShortID="530430670">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="UI_Double-Down" ID="{CBA18EBF-2D65-45FA-94C8-E6D0A733B963}" WorkUnitID="{388B863D-AA53-4E9B-A18D-F003F504CAC0}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_UI_Reverse" ID="{06DFBA66-5CF9-49C3-BE6A-FB9F3EF5CCB4}">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="17"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<Action Name="" ID="{063563B2-23BD-4CD2-80E0-580E23FE43E4}" ShortID="865199152">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="UI_Pop-Reverse" ID="{033C1A9C-48C8-4DDA-8D60-23D99EC2346A}" WorkUnitID="{388B863D-AA53-4E9B-A18D-F003F504CAC0}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_UI_DoubleUp" ID="{64182781-CF6E-4824-9158-91E2E280AAE7}">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="17"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<Action Name="" ID="{2E6AF59F-62EF-4EEB-9DD6-0BB701958029}" ShortID="25110836">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="UI_Double-Up" ID="{6E6F4D3B-35B7-4F60-93BC-F91E71A29906}" WorkUnitID="{388B863D-AA53-4E9B-A18D-F003F504CAC0}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_UI_Hover" ID="{CC2F2DC8-9DAD-4DCE-B366-7147C7AF4F04}">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="17"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<Action Name="" ID="{D2B81FD7-F7D6-4A19-B9B4-5E9351E71ADF}" ShortID="955522198">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="UI_Hover" ID="{DA5B815D-B7BD-40B2-952F-61F353DE2452}" WorkUnitID="{388B863D-AA53-4E9B-A18D-F003F504CAC0}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_UI_Camera_Move" ID="{4C04B47A-6C96-46C2-A4F4-491B6F76D1EA}">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="17"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<Action Name="" ID="{D9D73D2E-9E5B-4867-A275-988CA3B18A1B}" ShortID="609772257">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="UI_Camera-Move" ID="{A67AD71F-D000-4A76-B70D-F77CE04104AD}" WorkUnitID="{388B863D-AA53-4E9B-A18D-F003F504CAC0}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_UI_DialogueRoll" ID="{3EE8C705-3D1F-4FFD-B442-1A949068B8B8}">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="17"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<Action Name="" ID="{5A44428B-C648-4322-9D16-29CEF2DBDCA2}" ShortID="599660613">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="UI_DialogueRoll_KB" ID="{7284F990-7B10-492D-A4CF-EED04A316E85}" WorkUnitID="{388B863D-AA53-4E9B-A18D-F003F504CAC0}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{9CC73AAD-1867-443D-A81A-56C601F263C0}" ShortID="446876383">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="UI_DialogueRollCharacter" ID="{C3435A36-4FD5-46EA-B849-7EEAC452A798}" WorkUnitID="{388B863D-AA53-4E9B-A18D-F003F504CAC0}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{0FE2462C-DD25-4236-8102-D4C85B0629D9}" ShortID="878115602">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="UI_DialogueRoll-Tone" ID="{B115C01B-8B5D-4C7A-88B1-3EDB0E1F1424}" WorkUnitID="{388B863D-AA53-4E9B-A18D-F003F504CAC0}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_UI_Type" ID="{A2A87D41-B97D-48FB-ADDC-D8EC9F1FD607}">
							<ChildrenList>
								<Action Name="" ID="{89CDB9E0-2500-44E1-9486-953B861789FE}" ShortID="14833025">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="UI_Type" ID="{3428AD21-458E-45BB-B611-8671D723479F}" WorkUnitID="{388B863D-AA53-4E9B-A18D-F003F504CAC0}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="MusicTemp" ID="{D4C91DA7-D0D2-4C4A-9D7E-0D793990C0A4}" ShortID="114645410">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="17"/>
					</PropertyList>
					<ChildrenList>
						<Event Name="Play_Music_DistantGentleGuitar_HRTF" ID="{C50085BD-D3FB-42B4-A59A-E92B4AB326F4}">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="17"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<Action Name="" ID="{FD0A655C-124C-42F4-A150-5D2E311C1E0E}" ShortID="1011248961">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Music_DistantGentleGuitar_HRTF" ID="{3441A69F-BD87-4E8B-8110-9D2DFE56D5C6}" WorkUnitID="{388B863D-AA53-4E9B-A18D-F003F504CAC0}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Mus_PaintPatch_DemoLoop" ID="{A4E189F8-2B5F-4627-A50A-6D4F3C681783}">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="17"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<Action Name="" ID="{D916861D-789F-4293-A8D0-9E4A1EC41D70}" ShortID="163946367">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Mus_PaintPatch-DemoLoop" ID="{FEDAACF7-7476-428B-9CCB-7241203A3EB1}" WorkUnitID="{388B863D-AA53-4E9B-A18D-F003F504CAC0}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Mus_Tones" ID="{0BD2D1A1-0243-48E3-A287-47F3A167D113}">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="17"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<Action Name="" ID="{97DA255C-2E5F-4F24-9394-9A3B76B02761}" ShortID="332071899">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Mus_Tones" ID="{2DDBD234-475F-42AF-80AF-28EA01F9B5A5}" WorkUnitID="{388B863D-AA53-4E9B-A18D-F003F504CAC0}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
