State Group	ID	Name			Wwise Object Path	Notes
	806345494	State_Environment			\WU_Main\State_Environment	
	2484199401	State_Weather			\WU_Main\State_Weather	
	4010970612	State_Time			\WU_Main\State_Time	

State	ID	Name	State Group			Notes
	748895195	None	State_Environment			
	1132214669	Interior	State_Environment			
	2213992659	Exterior	State_Environment			
	748895195	None	State_Weather			
	1537061107	Wind	State_Weather			
	1686739424	Storm	State_Weather			
	1754255536	Clear	State_Weather			
	2043403999	Rain	State_Weather			
	311764537	Day	State_Time			
	748895195	None	State_Time			
	1011622525	Night	State_Time			

Game Parameter	ID	Name			Wwise Object Path	Notes
	419259289	RTPC_UI			\WU_Main\RTPC_UI	
	2972739263	RTPC_Ambience			\WU_Main\RTPC_Ambience	
	3438452020	RTPC_SFX			\WU_Main\RTPC_SFX	
	3445598977	RTPC_Master			\WU_Main\RTPC_Master	

Audio Bus	ID	Name			Wwise Object Path	Notes
	447158585	Bus_UIMain			\Default Work Unit\Master Audio Bus\Bus_UIMain	
	1058635679	Bus_3DAmb			\Default Work Unit\Master Audio Bus\Bus_AmbienceMain\Bus_3DAmb	
	1626632198	Bus_MusicMain			\Default Work Unit\Master Audio Bus\Bus_MusicMain	
	2272199487	Bus_AmbienceMain			\Default Work Unit\Master Audio Bus\Bus_AmbienceMain	
	2313054124	Bus_AmbBeds			\Default Work Unit\Master Audio Bus\Bus_AmbienceMain\Bus_AmbBeds	
	2340005898	Bus_2DAmb			\Default Work Unit\Master Audio Bus\Bus_AmbienceMain\Bus_2DAmb	
	2404700026	Bus_SFXMain			\Default Work Unit\Master Audio Bus\Bus_SFXMain	
	3399979499	Bus_ReverbMain			\Default Work Unit\Master Audio Bus\Bus_SFXMain\Bus_ReverbMain	
	3803692087	Master Audio Bus			\Default Work Unit\Master Audio Bus	

Audio Devices	ID	Name	Type				Notes
	2317455096	No_Output	No Output			
	3859886410	System	System			

