<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{388B863D-AA53-4E9B-A18D-F003F504CAC0}" SchemaVersion="119">
	<AudioObjects>
		<WorkUnit Name="WU_Main" ID="{388B863D-AA53-4E9B-A18D-F003F504CAC0}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="Env_ShopBell" ID="{FDD29960-C5E0-45F2-97EB-C7B5B3A5FECD}" ShortID="452417299">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{52388106-22B9-4F57-B11B-3AB0662BBA52}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D9368D35-E065-46B3-93B7-5187147384E4}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Env_ShopBell" ID="{DF208597-49C9-4020-8CC6-AF929A6AC77F}">
							<Language>SFX</Language>
							<AudioFile>Env_ShopBell.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="398633420"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Env_ShopBell" ID="{DF208597-49C9-4020-8CC6-AF929A6AC77F}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="UI_DialogueProgress" ID="{BC9C667B-05AD-461D-AE4A-14A415F0B8C4}" ShortID="993967885">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{52388106-22B9-4F57-B11B-3AB0662BBA52}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D9368D35-E065-46B3-93B7-5187147384E4}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="UI_DialogueProgress" ID="{B3360676-0063-4D46-8EB8-A534F4FF4C45}">
							<Language>SFX</Language>
							<AudioFile>UI_DialogueProgress.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="996140938"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="UI_DialogueProgress" ID="{B3360676-0063-4D46-8EB8-A534F4FF4C45}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Amb_GardenAmb_Birds-Wind" ID="{2E16CD7C-7F94-4318-A082-E6F2B1354335}" ShortID="621051196">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{52388106-22B9-4F57-B11B-3AB0662BBA52}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D9368D35-E065-46B3-93B7-5187147384E4}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Amb_GardenAmb_Birds-Wind" ID="{720CA246-5EE4-476C-AD68-F4307F3E59EA}">
							<Language>SFX</Language>
							<AudioFile>Amb_GardenAmb_Birds-Wind.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="743887678"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Amb_GardenAmb_Birds-Wind" ID="{720CA246-5EE4-476C-AD68-F4307F3E59EA}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Amb_GardenAmb_Birds" ID="{56D66C4D-DB71-4CB5-953F-8F99167B1EB5}" ShortID="742337933">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{52388106-22B9-4F57-B11B-3AB0662BBA52}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D9368D35-E065-46B3-93B7-5187147384E4}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Amb_GardenAmb_Birds" ID="{1A3BBD8D-703D-40BA-ADD6-97DF1B9181A2}">
							<Language>SFX</Language>
							<AudioFile>Amb_GardenAmb_Birds.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="33761221"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Amb_GardenAmb_Birds" ID="{1A3BBD8D-703D-40BA-ADD6-97DF1B9181A2}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Amb_GardenAmb_Wind" ID="{EA92028F-7DA3-4A1F-82C2-847EBD13284E}" ShortID="398977470">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{52388106-22B9-4F57-B11B-3AB0662BBA52}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D9368D35-E065-46B3-93B7-5187147384E4}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Amb_GardenAmb_Wind" ID="{6C8C9B6E-E41E-4C14-AE1A-554E928FA2B3}">
							<Language>SFX</Language>
							<AudioFile>Amb_GardenAmb_Wind.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="272028858"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Amb_GardenAmb_Wind" ID="{6C8C9B6E-E41E-4C14-AE1A-554E928FA2B3}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Music_DistantGentleGuitar_HRTF" ID="{3441A69F-BD87-4E8B-8110-9D2DFE56D5C6}" ShortID="32084848">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{52388106-22B9-4F57-B11B-3AB0662BBA52}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D9368D35-E065-46B3-93B7-5187147384E4}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Music_DistantGentleGuitar_HRTF" ID="{AE54628D-7161-4367-B687-1CAF8FD0F1A5}">
							<Language>SFX</Language>
							<AudioFile>Music_DistantGentleGuitar_HRTF.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="181664180"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Music_DistantGentleGuitar_HRTF" ID="{AE54628D-7161-4367-B687-1CAF8FD0F1A5}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Sfx_Digging-001" ID="{8985B708-139A-4818-8035-CAA5ADA0719E}" ShortID="856184850">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{52388106-22B9-4F57-B11B-3AB0662BBA52}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D9368D35-E065-46B3-93B7-5187147384E4}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Sfx_Digging-001" ID="{48F32ED8-B6FB-4313-8E25-38A30CFEEFC9}">
							<Language>SFX</Language>
							<AudioFile>Sfx_Digging-001.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="537131744"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Sfx_Digging-001" ID="{48F32ED8-B6FB-4313-8E25-38A30CFEEFC9}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Sfx_Digging-002" ID="{9845097A-5BD1-4AD8-9D24-1DACF2B1B64E}" ShortID="509496588">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{52388106-22B9-4F57-B11B-3AB0662BBA52}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D9368D35-E065-46B3-93B7-5187147384E4}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Sfx_Digging-002" ID="{37A57101-9613-4CDC-A61D-CBB999C16010}">
							<Language>SFX</Language>
							<AudioFile>Sfx_Digging-002.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="825369259"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Sfx_Digging-002" ID="{37A57101-9613-4CDC-A61D-CBB999C16010}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Sfx_Digging-003" ID="{D5AA83E8-8767-4C1A-BE77-0C0C572A84F7}" ShortID="730529220">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{52388106-22B9-4F57-B11B-3AB0662BBA52}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D9368D35-E065-46B3-93B7-5187147384E4}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Sfx_Digging-003" ID="{F059E6F7-F908-4441-84D3-DC6F19234C1A}">
							<Language>SFX</Language>
							<AudioFile>Sfx_Digging-003.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="990793231"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Sfx_Digging-003" ID="{F059E6F7-F908-4441-84D3-DC6F19234C1A}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Sfx_Planting-001" ID="{77EEEAAC-D5D3-4EE9-903C-2F2ED2D8ECFF}" ShortID="667489396">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{52388106-22B9-4F57-B11B-3AB0662BBA52}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D9368D35-E065-46B3-93B7-5187147384E4}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Sfx_Planting-001" ID="{16E34192-1C59-4022-8F81-C978730F55EC}">
							<Language>SFX</Language>
							<AudioFile>Sfx_Planting-001.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="333604587"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Sfx_Planting-001" ID="{16E34192-1C59-4022-8F81-C978730F55EC}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Sfx_Planting-002" ID="{82DE3405-C3AB-4108-A64E-AFA1E778C6BD}" ShortID="1060354185">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{52388106-22B9-4F57-B11B-3AB0662BBA52}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D9368D35-E065-46B3-93B7-5187147384E4}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Sfx_Planting-002" ID="{35A10BCD-A356-4B93-8EAF-69A444735BA2}">
							<Language>SFX</Language>
							<AudioFile>Sfx_Planting-002.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="237948246"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Sfx_Planting-002" ID="{35A10BCD-A356-4B93-8EAF-69A444735BA2}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Sfx_Planting-003" ID="{1B6B593F-D316-4E85-9438-79CB27725884}" ShortID="598734928">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{52388106-22B9-4F57-B11B-3AB0662BBA52}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D9368D35-E065-46B3-93B7-5187147384E4}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Sfx_Planting-003" ID="{8F0ADF6D-03E4-4A67-AF35-9C028AB8D8C9}">
							<Language>SFX</Language>
							<AudioFile>Sfx_Planting-003.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="197090586"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Sfx_Planting-003" ID="{8F0ADF6D-03E4-4A67-AF35-9C028AB8D8C9}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Sfx_WateringCan" ID="{F7A8B955-F654-45E4-9DB7-9546044B4022}" ShortID="683547108">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{52388106-22B9-4F57-B11B-3AB0662BBA52}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D9368D35-E065-46B3-93B7-5187147384E4}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Sfx_WateringCan" ID="{FACA8ED5-897F-4EC4-BEA5-3D9E34CECDCF}">
							<Language>SFX</Language>
							<AudioFile>Sfx_WateringCan.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="628631102"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Sfx_WateringCan" ID="{FACA8ED5-897F-4EC4-BEA5-3D9E34CECDCF}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="UI_Pop-Double" ID="{6338B50D-1270-4980-961B-541C1D03CD6F}" ShortID="443183499">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{52388106-22B9-4F57-B11B-3AB0662BBA52}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D9368D35-E065-46B3-93B7-5187147384E4}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="UI_Pop-Double" ID="{66F07C9B-6412-4DB6-A82F-B183005334E1}">
							<Language>SFX</Language>
							<AudioFile>UI_Pop-Double.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="737260249"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="UI_Pop-Double" ID="{66F07C9B-6412-4DB6-A82F-B183005334E1}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="UI_Pop-Reverse" ID="{033C1A9C-48C8-4DDA-8D60-23D99EC2346A}" ShortID="791356071">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{52388106-22B9-4F57-B11B-3AB0662BBA52}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D9368D35-E065-46B3-93B7-5187147384E4}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="UI_Pop-Reverse" ID="{4FDC5539-A7A9-4C04-99D9-E599446674F6}">
							<Language>SFX</Language>
							<AudioFile>UI_Pop-Reverse.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="137982451"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="UI_Pop-Reverse" ID="{4FDC5539-A7A9-4C04-99D9-E599446674F6}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="UI_Pop" ID="{9A3E4AED-7E94-4927-B99F-16B8EC7A62E3}" ShortID="850674973">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{52388106-22B9-4F57-B11B-3AB0662BBA52}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D9368D35-E065-46B3-93B7-5187147384E4}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="UI_Pop" ID="{6C43A626-7459-48D2-A0AF-ECE67777C0D0}">
							<Language>SFX</Language>
							<AudioFile>UI_Pop.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="646580617"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="UI_Pop" ID="{6C43A626-7459-48D2-A0AF-ECE67777C0D0}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
